graph/schema.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  commentsActive: Boolean!
  createdAt: String!
  updatedAt: String!
  comments(limit: Int, offset: Int): [Comment!]
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  content: String!
  createdAt: String!
  updatedAt: String!
  replies: [Comment!]
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
  comments(postID: ID!, limit: Int, offset: Int): [Comment!]!
}

type Mutation {
  createPost(title: String!, content: String!, commentsDisabled: Boolean!): Post!
  createComment(postId: ID!, parentId: ID, content: String!): Comment!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}